proto/tendermint/budget/v1beta1/genesis.proto

syntax = "proto3";

package cosmos.budget.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "tendermint/budget/v1beta1/budget.proto";
import "google/protobuf/timestamp.proto";

option go_package            = "github.com/tendermint/budget/x/budget/types";
option (gogoproto.equal_all) = true;

// GenesisState defines the budget module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines all the parameters for the budget module
  Params params = 1 [(gogoproto.nullable) = false];
}
