proto/tendermint/tax/v1beta1/genesis.proto

syntax = "proto3";

package cosmos.tax.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "tendermint/tax/v1beta1/tax.proto";
import "google/protobuf/timestamp.proto";

option go_package            = "github.com/tendermint/tax/x/tax/types";
option (gogoproto.equal_all) = true;

// GenesisState defines the tax module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines all the parameters for the tax module
  Params params = 1 [(gogoproto.nullable) = false];
}
