proto/tendermint/tax/v1beta1/gov.proto

syntax = "proto3";
package cosmos.tax.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "tendermint/tax/v1beta1/tax.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/tendermint/tax/x/tax/types";

// Update details a proposal for update taxes.
message UpdateTaxesProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title       = 1;
  string description = 2;

  repeated Tax taxes = 3 [(gogoproto.nullable) = false];
}
