proto/tendermint/tax/v1beta1/tax.proto

syntax = "proto3";
package cosmos.tax.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tendermint/tax/x/tax/types";

// Params defines the set of params for the tax module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // The universal epoch length in number of blocks, Every process for tax collecting is executed with this epoch_blocks
  // frequency
  uint32 epoch_blocks = 2 [(gogoproto.moretags) = "yaml:\"epoch_blocks\""];

  // Taxes parameter can be added, deleted, and modified through gov.ParameterChangeProposal, and for each purpose, the
  // changes in the existing tax list should be applied and set.
  repeated Tax taxes = 1 [(gogoproto.moretags) = "yaml:\"taxes\"", (gogoproto.nullable) = false];
}

// Tax defines
message Tax {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  // name defines the name of the tax
  string name = 1 [(gogoproto.moretags) = "yaml:\"name\""];

  // rate specifies the distributing amount by ratio of total tax source
  string rate = 2 [
    (gogoproto.moretags)   = "yaml:\"rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  // tax_source_address defines the bech32-encoded address that source of the tax
  string tax_source_address = 3 [(gogoproto.moretags) = "yaml:\"tax_source_address\""];

  // collection_address defines the bech32-encoded address of the tax pool to distribute
  string collection_address = 4 [(gogoproto.moretags) = "yaml:\"collection_address\""];

  // start_time specifies the start time of the tax
  google.protobuf.Timestamp start_time = 5
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"start_time\""];

  // end_time specifies the end time of the tax
  google.protobuf.Timestamp end_time = 6
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"end_time\""];
}
